<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row  border-bottom white-bg dashboard-header" ng-controller="defectCtrl as defect">
        <div class="col-lg-12">
            <div class="text-center m-t-lg">
                
            </div>
            <div class="col-md-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Totals</h3>
                        
                    </div>
                    <div class="ibox-content">
                        <div class="form-group">
                            <label class="font-noraml">Select Machine</label>
                            <div class="input-group">
                                <select chosen id="states" class="chosen-select" style="width:350px;" tabindex="4" ng-model="state" ng-options="s for s in machine_list">
                                </select>
                            </div>
                        </div>
                        <h3>{{main.helloText}}: {{main.products_refirbed}}</h3>
                        <h3>Number of Boards Completed: 65</h3>
                        <h3>Number of Boards without defects: 165</h3>
                        <h3>Number of boards completed with defects: 43</h3>
                        <h3>Solder defects: 43</h3>
                        <h3>Component defects: 43</h3>
                        <h3>Reflow defects: 43</h3>
                        <h3>Number of boards in Network: 43</h3>  
                    </div>
                </div>
            </div>
            <div class="col-md-8" >
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Defects/No Defects</h5>
                        
                    </div>
                    <div class="ibox-content">
                        <div>
                            <canvas barchart options="barOptions" data="barData" height="140" responsive=true ></canvas>
                        </div>
                    </div>
            </div>
        </div>
            </div>
        
    
    </div>
</div>
