<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Data Tables</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <strong>Data Tables</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
<div class="row">
<div class="col-lg-12">
<div class="ibox float-e-margins">
<div class="ibox-title">
    <h5>List of Processes</h5>
    <div ibox-tools></div>
</div>
<div class="ibox-content">
<div ng-controller="tableCtrl">
<table datatable="ng" class="table table-striped table-bordered table-hover dataTables-example">
    <thead>
    <th>
      Process ID
    </th>
    <th>
      Process Type
    </th>
  </thead>
  <tbody>
  <tr ng-repeat="process in Processes">
    <td>{{ process.idProcess }}</td>
    <td>{{ process.ProcessType }}</td>
  </tr>
  </tbody>
  </table>


</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="ibox float-e-margins">
<div class="ibox-title">
    <h5>List of Maintenance</h5>

    <div ibox-tools></div>
</div>
<div class="ibox-content">
    <div ng-controller="tableMaintenanceCtrl">
    <table datatable="ng" class="table table-striped table-bordered table-hover dataTables-example">
        <thead>
    <th>
      Maintenance ID
    </th>
    <th>
      Message
    </th>
  </thead>
  <tbody>
  <tr ng-repeat="maintenance in Maintenances">
    <td>{{ maintenance.idMaintenance }}</td>
    <td>{{ maintenance.message }}</td>
  </tr>
  </tbody>
    </table>


</div>
</div>
</div>
</div>
</div>



