<div class="wrapper wrapper-content animated fadeInRight">
    
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Electronics Manufacturing Process</h5>
                    <div ibox-tools></div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="img/loader.svg" alt="loader" style ="width: 100%; height: auto;"></img>

                        </div>
                        <div class="col-md-2">
                            <img src="img/jet.svg" alt="jet" style ="width: 100%; height: auto;"></img>

                        </div>
                        <div class="col-md-2">
                            <img src="img/spi.svg" alt="spi" style ="width: 100%; height: auto;"></img>

                        </div>
                        <div class="col-md-2">
                            <img src="img/pick.svg" alt="pick" style ="width: 100%; height: auto;"></img>

                        </div>
                        <div class="col-md-2">
                            <img src="img/aoi.svg" alt="aoi" style ="width: 100%; height: auto;"></img>

                        </div>
                        <div class="col-md-2">
                            <img src="img/reflow.svg" alt="reflow" style ="width: 100%; height: auto;"></img>

                        </div>
                    </div>
                    <div class="row show-grid">
                        <div class="col-md-2">
                            
                            <h3 class="no-margins">Queue: 40</h3>
                            <h3 class="no-margins">In Process: 2</h3>
                            <h3 class="no-margins">Entered: 2</h3>
                            <h3 class="no-margins">Exited: 2</h3>
                            <br>
                            <a ui-sref="wip.asset_track" class="btn btn-w-m btn-primary">Loader</a>
                        </div>
                        <div class="col-md-2">
                            <h3 class="no-margins">Queue: 40</h3>
                            <h3 class="no-margins">In Process: 2</h3>
                            <h3 class="no-margins">Entered: 2</h3>
                            <h3 class="no-margins">Exited: 2</h3>
                            <br>
                            <a ui-sref="wip.asset_track" class="btn btn-w-m btn-primary">Jet</a>
                        </div>
                        <div class="col-md-2">
                            <h3 class="no-margins">Queue: 40</h3>
                            <h3 class="no-margins">In Process: 2</h3>
                            <h3 class="no-margins">Entered: 2</h3>
                            <h3 class="no-margins">Exited: 2</h3>
                            <br>
                            <a ui-sref="wip.asset_track" class="btn btn-w-m btn-primary">SPI</a>
                        </div>
                        <div class="col-md-2">
                            <h3 class="no-margins">Queue: 40</h3>
                            <h3 class="no-margins">In Process: 2</h3>
                            <h3 class="no-margins">Entered: 2</h3>
                            <h3 class="no-margins">Exited: 2</h3>
                            <br>
                            <a ui-sref="wip.asset_track" class="btn btn-w-m btn-primary">Pick and Place</a>
                        </div>
                        <div class="col-md-2">
                            <h3 class="no-margins">Queue: 40</h3>
                            <h3 class="no-margins">In Process: 2</h3>
                            <h3 class="no-margins">Entered: 2</h3>
                            <h3 class="no-margins">Exited: 2</h3>
                            <br>
                            <a ui-sref="wip.asset_track" class="btn btn-w-m btn-primary">AOI</a>
                        </div>
                        <div class="col-md-2">
                            <h3 class="no-margins">Queue: 40</h3>
                            <h3 class="no-margins">In Process: 2</h3>
                            <h3 class="no-margins">Entered: 2</h3>
                            <h3 class="no-margins">Exited: 2</h3>
                            <br>
                            <a ui-sref="wip.asset_track" class="btn btn-w-m btn-primary">Reflow</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    

</div>
