

<div class="wrapper wrapper-content animated fadeInBottom">
	<div class="row border-bottom white-bg dashboard-header">
	    <div class="row">
	        <div class="col-lg-12">
	        	<div ng-controller="bmreportsChartCtrl as chart" ng-model="text">
	            	<canvas linechart options="chart.lineOptions" data="chart.lineData" height="200" ></canvas>
	        	</div>
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-lg-12">
	        	<div ng-app="myApp" ng-controller="energyChart">
	            	<canvas id="canv" height="200" ></canvas>
	        	</div>
	        </div>
	    </div>
	</div>
</div>