<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row  border-bottom white-bg dashboard-header" ng-controller="chartJsCtrl as chart">
        <div class="col-lg-12">
            <div class="text-center m-t-lg">
                
            </div>
            <div class="col-md-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Monthly Stats</h3>
                    </div>
                    <div class="ibox-content" ng-controller="analyticsCtrl">
                        <!--or you can use this if you want a separate file for the controller!<div ng-app="db_table_views" ng-controller="analyticsCtrl">-->
                        <h3>{{main.helloText}}: {{main.products_refirbed}}</h3>
                        <h3 ng-repeat="analytics in Analytics">Energy Consumption: {{analytics.energy_consumption}}</h3>
                        <h3>Specific energy consumption:</h3>
                        <h3>CO2 emissions:</h3>
                        <h3>Energy Intensity:</h3>
                        <h3>Energy Use Parameters</h3>
                        <h3>Production Output: {{analytics.production_output}}</h3>
                        <h3>Energy Efficiency: {{analyitcs.energy_efficiency}}</h3>
                        <h3>Yearly Electricity Cost Savings: {{analytics.cost_savings}}</h3>
                        <h3>Energy Costs: {{analytics.energy_costs}}</h3>
                        <h3>Operation Time: {{analytics.operation_time}}</h3>
                        <h3>Nominal Energy Demand: {{analytics.nominal_energy_demand}}</h3>
                        <h3>Estimated Consumption: {{analytics.estimated_consumption}}</h3>
                        <h3>Estimated Costs: {{analytics.estimated_costs}}</h3>
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div class="col-md-8" >
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Data</h5>
                        
                    </div>
                    <div class="ibox-content">
                        <div>
                            <canvas barchart options="chart.barOptions" data="chart.barData" height="140" responsive=true ></canvas>
                        </div>
                    </div>
            </div>
        </div>
            </div>
        </div>
    
    <div class="row">
        <div class="text-center m-t-lg">
                <h1>
                    Live Key Performance Indicators
                </h1>        
        </div>
        <div class="row">
        <div class="col-lg-4">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h3>Estimated Consumption</h3>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-md-6" ng-controller="analyticsCtrl">
                            <h1 class="no-margins" ng-repeat="analytics in Analytics">{{analytics.energy_consumption}}</h1>
                        </div>
                        <div class="col-md-6">
                            <a ui-sref="minor" class="btn btn-w-m btn-primary">View</a>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <div class="col-lg-4">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h3>Nominal Energy Demand</h3>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="no-margins">{{analytics.nominal_energy_demand}}</h1>
                        </div>
                        <div class="col-md-6">
                            <a ui-sref="wip.overview" class="btn btn-w-m btn-primary">View</a>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <div class="col-lg-4">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h3>Estimated Cost</h3>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="no-margins">{{analytics.estimated_cost}}</h1>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-w-m btn-primary">View</button>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        </div>
    </div> 
</div>
