<div ng-controller="idCtrl">
<div class="row border-bottom white-bg dashboard-header">
    <div class="col-md-3 col-ld-3">
    	<h2>Real-Time Data</h2>
    	<form name="myForm" class="form-inline">
		    <label for="selectID">Choose an ID: </label>
		    <select chosen name="selectID" id="selectID"
		    ng-options="option.id for option in data.availableOptions track by option.id"
		    ng-model="data.selectedOption" class="chosen-select" style="width:80px;"></select>
		</form>
    </div>
    <div class="col-md-9 col-ld-9 pull-right"> <!-- FIX THIS COLUMNS! -->
    	<h5>Last temperature readings on {{date_tmp | date:'mediumDate'}} at {{time_tmp}}</h5>
    	<p>Ambient temperature: {{ambient_tmp}}</p>
    	<p>Remote temperature: {{remote_tmp}}</p>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInBottom">
	<div class="row border-bottom white-bg dashboard-header">
	    <div class="row">
	        <div class="col-lg-12">
	        	<div ng-controller="powerChartCtrl as chart" ng-model="text">
			<h5>Power Values for DRM ID: {{$parent.drmId}} on {{date_tmp | date:'mediumDate'}}</h5>
	            	<canvas linechart options="chart.lineOptions" data="chart.lineData" height="200" ></canvas>
	        	</div>
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-lg-12">
	        	<div ng-app="myApp" ng-controller="energyChart">
	            	<canvas id="canv" height="200" ></canvas>
	        	</div>
	        </div>
	    </div>
	</div>
</div>