<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="text-center m-t-lg" ng-controller="analyticsCtrl">
          <!--or you can use this if you want a separate file for the controller!<div ng-app="db_table_views" ng-controller="analyticsCtrl">-->

                <h1 ng-repeat="analytics in Analytics">
                    Energy Consumption: {{analytics.energy_consumption}}
                </h1>
              <!--</div>-->
            </div>
        </div>
    </div>
</div>