<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul side-navigation class="nav" id="side-menu">
            <li class="nav-header">

                <div class="dropdown profile-element">
                    <!-- Picture of user -->
                    <!--<img alt="image" class="img-circle" src="img/profile_small.jpg"/>-->
                    <a class="dropdown-toggle" href>
                            <span class="clear">
                                <span class="block m-t-xs">
                                    <strong class="font-bold">{{main.userName}}</strong>
                             </span>
                                <span class="text-muted text-xs block">Menu<b class="caret"></b></span>
                            </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="">Logout</a></li>
                    </ul>
                </div>
                <div class="logo-element">
                    IN+
                </div>

            </li>

            <li ui-sref-active="active">
                <a ui-sref="main"><i class="fa fa-laptop"></i> <span class="nav-label">Main page</span> </a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="minor"><i class="fa fa-desktop"></i> <span class="nav-label">Minor page</span></a>
            </li>
            <li ng-class="{active: $state.includes('dashboards')}">
                <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level" ng-class="{in: $state.includes('dashboards')}">
                    <li ui-sref-active="active"><a ui-sref="voltage">Voltage</a></li>
                    <li ui-sref-active="active"><a ui-sref="power">Power</a></li>
                    <li ui-sref-active="active"><a ui-sref="current">Current</a></li>
                    <li ui-sref-active="active"><a ui-sref="bmreportsChart">BM Reports</a></li>

                </ul>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="kpis"><i class="fa fa-desktop"></i> <span class="nav-label">KPIs</span></a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="bmreports"><i class="fa fa-desktop"></i> <span class="nav-label">bmreports</span></a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="simple"><i class="fa fa-desktop"></i> <span class="nav-label">simple</span></a>
            </li>
            

        </ul>

    </div>
</nav>
