<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul side-navigation class="nav" id="side-menu">
            <li class="nav-header">

                <div class="dropdown profile-element">
                    <!-- Picture of user -->
                    <!--<img alt="image" class="img-circle" src="img/profile_small.jpg"/>-->
                    <a class="dropdown-toggle" href>
                            <span class="clear">
                                <span class="block m-t-xs">
                                    <strong class="font-bold">{{main.userName}}</strong>
                             </span>
                                <span class="text-muted text-xs block">Menu<b class="caret"></b></span>
                            </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="">Logout</a></li>
                    </ul>
                </div>
                <div class="logo-element">
                    IN+
                </div>

            </li>

            <li ui-sref-active="active">
                <a ui-sref="main"><i class="fa fa-laptop"></i> <span class="nav-label">Business Overview</span> </a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="wip_overview"><i class="fa fa-desktop"></i> <span class="nav-label">WIP Overview</span></a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="defect_overview"><i class="fa fa-desktop"></i> <span class="nav-label">Defect Overview</span></a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="table"><i class="fa fa-desktop"></i> <span class="nav-label">Table</span></a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="controller"><i class="fa fa-desktop"></i> <span class="nav-label">controller</span></a>
            </li>
            
            

        </ul>

    </div>
</nav>
