<div class="wrapper wrapper-content animated fadeInRight" ng-app="factorydash" ng-controller="factoryCtrl as factory">
    <div class="row  border-bottom white-bg dashboard-header" >
        <div class="col-lg-12">
            <div class="text-center m-t-lg">
                
            </div>
            <div class="col-md-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Monthly Stats (KPI's)</h3>
                    </div>
                    <div class="ibox-content">
                        <div>
                            <button type="button" class="btn btn-w-s btn-white" ng-click="select_products_produced()">Products Produced</button>
                            <small class="pull-right">168</small>
                            </div>
                            <div class="progress progress-small">
                                <div style="width: 60%;" class="progress-bar" ></div>
                            </div>

                            <div>
                                <button type="button" class="btn btn-w-s btn-white">Energy Cost per Unit</button>
                                <small class="pull-right">$4</small>
                            </div>
                            <div class="progress progress-small">
                                <div style="width: 50%;" class="progress-bar"></div>
                            </div>

                            <div>
                                <button type="button" class="btn btn-w-s btn-white" ng-click="select_energy_cost()">Profit</button>
                                <small class="pull-right">$24,000</small>
                            </div>
                            <div class="progress progress-small">
                                <div style="width: 40%;" class="progress-bar"></div>
                            </div>

                            <div>
                                <button type="button" class="btn btn-w-s btn-white">Defects per million</button>
                                <small class="pull-right">0.002</small>
                            </div>
                            <div class="progress progress-small">
                                <div style="width: 20%;" class="progress-bar progress-bar-danger"></div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8" >
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Some DATA</h5>
                        
                    </div>
                    <div class="ibox-content">
                        <div ng-if="Products_Produced">
                            <canvas barchart options="barOptions" data="barData" height="140" responsive=true ></canvas>
                            
                        </div>
                        <div ng-if="Engery_cost">
                            <canvas linechart options="lineOptions" data="lineData" height="140" responsive=true ></canvas>
                        </div>
                    </div>
            </div>
        </div>
            </div>
        </div>
    
    <div class="row">
        <div class="text-center m-t-lg">
                <h1>
                    New Heading
                </h1>        
        </div>
        <div class="row">
        <div class="col-lg-4">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h3>Quality</h3>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="no-margins">51</h1>
                        </div>
                        <div class="col-md-6">
                            <a ui-sref="minor" class="btn btn-w-m btn-primary">View</a>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <div class="col-lg-4">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h3>Current WIP</h3>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="no-margins">73</h1>
                        </div>
                        <div class="col-md-6">
                            <a ui-sref="wip.overview" class="btn btn-w-m btn-primary">View</a>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <div class="col-lg-4">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h3>List of Orders</h3>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="no-margins">62</h1>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-w-m btn-primary">View</button>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        </div>
    </div> 
</div>
