<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Data Tables</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <strong>Data Tables</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
<div class="row">
<div class="col-lg-12">
<div class="ibox float-e-margins">
<div class="ibox-title">
    <h5>BM Reports</h5>
    <div ibox-tools></div>
</div>
<div class="ibox-content">
<div ng-app="db_table_views" ng-controller="tableCtrl">
<table datatable="ng" class="table table-striped table-bordered table-hover dataTables-example">
    <thead>
    <th>
      SD
    </th>
    <th>
      SP
    </th>
    <th>
       SSP
    </th>
    <th>
       SBP
    </th>
  </thead>
  <tbody>
  <tr ng-repeat="report in Reports.SSB">
    <td>{{ report.SD}}</td>
    <td>{{ report.SP}}</td>
    <td>{{ report.SSP}}</td>
    <td>{{ report.SBP}}</td>


  </tr>
  </tbody>
  </table>


</div>
</div>
</div>
</div>
</div>


